<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="115dd285fe6d40e4b25d65ca9029870f" Name="Diagram1">
        <EntityTypeShape EntityType="RGR_BankLoansModel.Bank" Width="1.5" PointX="8.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGR_BankLoansModel.Client" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGR_BankLoansModel.LoanAgreement" Width="1.5" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RGR_BankLoansModel.Offer" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RGR_BankLoansModel.FK__LoanAgree__FK_Ba__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="RGR_BankLoansModel.FK__LoanAgree__FK_Cl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="RGR_BankLoansModel.Bank_Offers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>